{
  "End": {
  
    // Should end generate as in default world type? [default: false]
    "Default": false,
    
    // Should the main island be generated as normal? [default: true]
    "mainIsland": false
  },
  
  "Nether": {
  
    // Should nether generate as in default world type? [default: false]
    "Default": false,
    
    // A list of biomes for each island in a circle shape around the island.
    // First entry will be first circle of that radius. Second entry will be the next ring and the radius will be added to the previous radius.
    // Example:
    //   [
    //     {
    //       "id": "minecraft:plains",
    //       "radius": 64
    //     },
    //     {
    //       "id": "minecraft:end_highlands",
    //       "radius": 32
    //     }
    //   ]
    "centeredBiomes": [
      {
        "id": "minecraft:the_void",
        "radius": 2147483647
      }
    ],
    
    // File name in template directory of a valid template containing a nether portal
    "netherPortalStructure": null
  },
  
  "Overworld": {
  
    // Should overworld generate as in default world type? [default: false]
    "Default": false,
    
    // A list of biomes for each island in a circle shape around the island.
    // First entry will be first circle of that radius. Second entry will be the next ring and the radius will be added to the previous radius.
    // Example:
    //   [
    //     {
    //       "id": "minecraft:plains",
    //       "radius": 64
    //     },
    //     {
    //       "id": "minecraft:end_highlands",
    //       "radius": 32
    //     }
    //   ]
    "centeredBiomes": [
      {
        "id": "minecraft:the_void",
        "radius": 2147483647
      }
    ]
  }
}
